<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>500 ошибка</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {# favicons #}
    <link href="assets/images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="assets/images/favicon/favicon.ico" rel="icon">
    <style>
      html {
        min-height: 100%;
        position: relative;
      }
      html, button, input, select, textarea {
        box-sizing: border-box;
        font-family: sans-serif;
        outline: medium none;
      }
      html {
        font-size: 100%;
        overflow-y: scroll;
      }
      html,
      body,
      div {
        margin: 0;
        padding: 0;
        outline: 0;
        background: transparent;
        box-sizing: border-box;
      }
      footer {
        display: block;
        box-sizing: border-box;
      }
      body {
        margin-bottom: 120px;
        font: normal 12px/1.6666 Verdana, 'Geneva CY', 'DejaVu Sans', sans-serif;
        background: #ebedf0;
        color: #000;
      }
      a:link {
        color: #000;
      }
      a:link:hover,
      a:link:active,
      a:link:focus {
        color: #244184;
      }
      a:focus {
        outline: thin dotted;
      }
      a:hover {
        text-decoration: none;
      }
      a:visited {
        color: rgba(0,0,0,0.8);
      }
      .link {
        text-decoration: underline;
      }
      .link:hover {
        text-decoration: none;
      }
      .header {
        background-color: #fff;
        border-bottom: 1px solid #d5d7db;
      }
      .header {
        position: relative;
      }
      .header:before,
      .header:after {
        content: " ";
        display: table;
      }
      .header:after {
        clear: both;
      }
      .header__top {
        background: #1d346a;
        height: 30px;
        color: #fff;
        font-size: 11px;
      }
      .header__top:before,
      .header__top:after {
        content: " ";
        display: table;
      }
      .header__top:after {
        clear: both;
      }
      .header__mid {
        padding: 25px 0;
      }
      .header__mid:before,
      .header__mid:after {
        content: " ";
        display: table;
      }
      .header__mid:after {
        clear: both;
      }
      .header__mid .logo {
        float: left;
        width: 220px;
        margin-top: -5px;
        margin-right: 50px;
      }
      .header__mid .logo_500 {
        float: none;
        display: block;
        margin: 0 auto 0;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        width: 1000px;
        min-width: 1000px;
      }
      .container:before,
      .container:after {
        content: " ";
        display: table;
      }
      .container:after {
        clear: both;
      }
      .error-box {
        margin-bottom: 80px;
        text-align: center;
      }
      .error-box .numb {
        margin-bottom: 20px;
        color: #eb341c;
        font: bold italic 100px/100px 'Ubuntu', sans-serif;
      }
      .error-box .text-error {
        margin-bottom: 40px;
        font: bold italic 19px/22px 'Ubuntu', sans-serif;
        text-transform: uppercase;
      }
      .error-box .text-error + div {
        font-size: 13px;
      }
      .error-box_500 {
        margin-top: 125px;
      }
      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        padding-top: 20px;
        padding-bottom: 25px;
        background: #fff;
        font-size: 11px;
      }
      .footer:before,
      .footer:after {
        content: " ";
        display: table;
      }
      .footer:after {
        clear: both;
      }
      .footer_500 {
        height: auto;
        text-align: center;
      }
      .note {
        color: #919498;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__top"></div>

      <div class="header__mid">
        <div class="container">
          <a href="main.html" class="logo logo_500">
            <img src="assets/images/logo.png" class="img" alt="SITE TITLE">
          </a>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="error-box error-box_500">
        <div class="numb">500</div>
        <div class="text-error">Страница временно недоступна</div>
        <div>Попробуйте <a href="">обновить</a> страницу или перейдите на <a href="main.html">главную</a></div>
      </div>
    </div>

    <footer class="footer footer_500">
      <div class="container">
        <div class="copy note">
          &copy; ООО «Пикап-Комплект», 2015 г.&nbsp;&nbsp;&nbsp;&nbsp;Любой крепеж, от хомута до заклепки и дюбеля
        </div>
      </div>
    </footer>

  </body>
</html>